tiiuae/tii_sel4_build/.github/actions/download_artifacts/action.yml
---
# Copyright 2023, Technology Innovation Institute

name: Download images from artifactory
description: Download images from artifactory

inputs:
  rt-user:
    description: 'user account for artifactory'
    required: true
  rt-api-key:
     description: 'api-key for artifactory'
     required: true
  rt-url:
    description: 'artifactory url'
    required: true
  build-num:
    description: 'build number'
    required: true
  input-paths:
    description: 'input-paths'
    required: true

runs:
    using: "composite"
    steps:
      - name: Preparing artifactory for download
        uses: "jfrog/setup-jfrog-cli@v3"
      - name: Pulling from artifactory
        shell: bash
        env:
          RT_USER: ${{ inputs.rt-user }}
          RT_API_KEY: ${{ inputs.rt-api-key }}
          RT_URL: ${{ inputs.rt-url }}
          BUILD_NUM: ${{ inputs.build-num }}
          INPUT_PATHS: ${{ inputs.input-paths}}
        run: |
          jf c add --url "$RT_URL" --user "$RT_USER" --password "$RT_API_KEY"
          jf rt ping
          for input in $INPUT_PATHS; do
            SRC=${input%%:*}
            DST=${input#*:}
            jf rt dl $SRC-b"$BUILD_NUM" $DST --flat=true
          done

tiiuae/tii_sel4_build/.github/workflows/run_tests.yml
- name: Get images from artifactory
  uses: ./.github/actions/download_artifacts
  with:
    rt-user: ${{ secrets.RT_USER }}
    rt-api-key: ${{ secrets.RT_APIKEY }}
    rt-url: ${{ secrets.RT_URL }}
    build-num: ${{ inputs.build-num || '299' }}
    input-paths:  |
      tii-sel4-artifacts/rpi4_vm_qemu_virtio/capdl-loader-image-arm-bcm2711:workspace/rpi4_vm_qemu_virtio/