tiiuae/tii_sel4_build/.github/actions/artifact-publish/action.yml
name: Push artifacts to JFrog artifactory
description: Push artifacts to JFrog artifactory

inputs:
  rt-user:
    description: 'user account for artifactory'
    required: true
  rt-api-key:
     description: 'api-key for artifactory'
     required: true
  rt-url:
    description: 'artifactory url'
    required: true
  build-num:
    description: 'build number'
    required: false
  input-paths:
    description: 'input-paths'
    required: true

runs:
  using: "composite"
  steps:
    - name: Preparing artifactory for upload
      uses: "jfrog/setup-jfrog-cli@v3"
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: upload.sh
      env:
        RT_USER: ${{ inputs.rt-user }}
        RT_API_KEY: ${{ inputs.rt-api-key }}
        RT_URL: ${{ inputs.rt-url }}
        BUILD_NUM: ${{ inputs.build-num }}
        INPUT_PATHS: ${{ inputs.input-paths }}
      shell: bash

tiiuae/tii_sel4_build/.github/workflows/build-vm-images.yml
- name: Publish images to artifactory
  uses: ./.github/actions/artifact-publish
  with:
    rt-user: ${{ secrets.rt-user }}
    rt-api-key: ${{ secrets.rt-api-key }}
    rt-url: ${{ secrets.rt-url }}
    build-num: ${{ github.run_number }}
    input-paths:  |
      workspace/rpi4_vm_qemu_virtio/images/capdl-loader-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_qemu_virtio/
      workspace/vm-images/build/tmp/deploy/images/vm-raspberrypi4-64/vm-image-driver-vm-raspberrypi4-64.tar.bz2:tii-sel4-artifacts/rpi4_vm_qemu_virtio/
      workspace/vm-images/build/tmp/deploy/images/vm-raspberrypi4-64/vm-image-driver-vm-raspberrypi4-64.ext3:tii-sel4-artifacts/rpi4_vm_qemu_virtio/

tiiuae/tii_sel4_build/.github/workflows/build-vm-images.yml
- name: Publish images to artifactory
  uses: ./.github/actions/artifact-publish
  with:
    rt-user: ${{ secrets.rt-user }}
    rt-api-key: ${{ secrets.rt-api-key }}
    rt-url: ${{ secrets.rt-url }}
    build-num: ${{ github.run_number }}    
    input-paths:  |
      workspace/rpi4_vm_minimal/images/capdl-loader-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_minimal/
      workspace/rpi4_vm_multi/images/capdl-loader-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_multi/
      workspace/rpi4_sel4test/images/sel4test-driver-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_sel4test/
      workspace/rpi4_vm_qemu_virtio/images/capdl-loader-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_qemu_virtio/

tiiuae/tii_sel4_build/.github/workflows/build-vm-images.yml
- name: Publish images to artifactory
  if: ${{ github.repository_owner == 'tiiuae' }}
  uses: ./.github/actions/artifact-publish
  with:
    rt-user: ${{ secrets.rt-user }}
    rt-api-key: ${{ secrets.rt-api-key }}
    rt-url: ${{ secrets.rt-url }}
    build-num: ${{ github.run_number }}
    input-paths:  |
      workspace/rpi4_vm_minimal/images/capdl-loader-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_minimal/
      workspace/rpi4_vm_multi/images/capdl-loader-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_multi/
      workspace/rpi4_sel4test/images/sel4test-driver-image-arm-bcm2711:tii-sel4-artifacts/rpi4_vm_sel4test/