tiiuae/tii_sel4_build/.github/actions/vm-image/action.yml
---
# Copyright 2022, Technology Innovation Institute

name: Build camkes VM image
description: Build sel4 camkes VM image
inputs:
  CONFIG:
    description: 'Make config'
    required: true
    default: 'rpi4_defconfig'

  TARGET:
    description: 'VM make target'
    required: true
    default: 'vm_minimal'

  WORKSPACE:
    description: 'Source directory'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

tiiuae/tii_sel4_build/.github/workflows/build-vm-image.yml
- name: Build sel4test
  uses: ./.github/actions/vm-image
  with:
    CONFIG: 'rpi4_defconfig'
    TARGET: 'sel4test'
    WORKSPACE: './workspace'

tiiuae/tii_sel4_build/.github/workflows/tii-sel4-release.yml
- name: Build vm_multi
  uses: ./.github/actions/vm-image
  with:
    CONFIG: ${{ inputs.platform }}
    TARGET: 'vm_multi'

tiiuae/tii_sel4_build/.github/workflows/tii-sel4-release.yml
- name: Build vm_minimal
  uses: ./.github/actions/vm-image
  with:
    CONFIG: ${{ inputs.platform }}
    TARGET: 'vm_minimal'

tiiuae/tii_sel4_build/.github/workflows/tii-sel4-release.yml
- name: Build sel4test
  uses: ./.github/actions/vm-image
  with:
    CONFIG: ${{ inputs.platform }}
    TARGET: 'sel4test'