tiiuae/tii_sel4_build/.github/actions/repo-manifest-checkout/action.yml
---
# Copyright 2022, Technology Innovation Institute

name: Checkout repo manifest
description: |
  Checkout multiple repositories using repo tool with given manifest

inputs:
  MANIFEST_URL:
    description: 'Repo manifest repository'
    required: true

  MANIFEST_REVISION:
    description: 'Branch, tag or commit hash'
    required: true

  MANIFEST:
    description: 'Name of the manifest file'
    required: true
    default: 'default.xml'

  SSH_KEY:
    description: 'Optional ssh key for cloning'
    required: false

  SSH_KNOWN_HOSTS:
    description: 'Optional ssh host verification keys'
    required: false

  SSH_KEYSCAN_URL:
    description: 'Optional url for collecting public host verification keys'
    required: false

  REPO_INIT_OPTS:
    description: 'Repo init options'
    required: false

  REPO_SYNC_OPTS:
    description: 'Repo sync options'
    required: false

  WORKSPACE:
    description: 'Directory where to checkout'
    required: false

outputs:
  manifest-xml:
    description: Repo manifest xml data with revisions

runs:
  using: 'docker'
  image: 'Dockerfile'

tiiuae/tii_sel4_build/.github/workflows/build-vm-images.yml
- name: Checkout code
  id: checkout
  uses: ./.github/actions/repo-manifest-checkout
  with:
    MANIFEST_URL: ${{ inputs.manifest-url }}
    MANIFEST_REVISION: ${{ inputs.manifest-revision }}
    MANIFEST: ${{ inputs.manifest-file }}
    SSH_KEY: ${{ secrets.ssh-key }}
    SSH_KEYSCAN_URL: 'github.com'
    WORKSPACE: './workspace'