tiiuae/tii_sel4_build/.github/actions/sel4-build/action.yml
---
# Copyright 2022, Technology Innovation Institute

name: Build camkes VM image
description: Build sel4 camkes VM image
inputs:
  config:
    description: 'Make config'
    required: true
    default: 'rpi4_defconfig'

  target:
    description: 'VM make target'
    required: true
    default: 'vm_minimal'

  workspace:
    description: 'Source directory'
    required: false

  install-deps:
    description: 'Install build dependencies'
    required: false
    default: 'false'

  install-use-sudo:
    description: 'Use sudo in dependency installation'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: install-deps.sh
      env:
        INPUT_USE_SUDO: ${{ inputs.install-use-sudo }}
      shell: bash
      if: ${{ inputs.install-deps == 'true' }}

    - run: build.sh
      env:
        INPUT_CONFIG: ${{ inputs.config }}
        INPUT_TARGET: ${{ inputs.target }}
        INPUT_WORKSPACE: ${{ inputs.workspace }}
      shell: bash

tiiuae/tii_sel4_build/.github/workflows/tii-sel4-release.yml
- name: Build vm_minimal
  uses: ./.github/actions/sel4-build
  with:
    config: ${{ inputs.platform }}
    target: 'vm_minimal'

tiiuae/tii_sel4_build/.github/workflows/tii-sel4-release.yml
- name: Build sel4test
  uses: ./.github/actions/sel4-build
  with:
    config: ${{ inputs.platform }}
    target: 'sel4test'

tiiuae/tii_sel4_build/.github/workflows/build-vm-images.yml
- name: Build vm_minimal
  uses: ./.github/actions/sel4-build
  with:
    install-deps: 'true'
    install-use-sudo: 'true'
    config: ${{ inputs.platform }}
    target: 'vm_minimal'
    workspace: './workspace'

tiiuae/tii_sel4_build/.github/workflows/tii-sel4-release.yml
- name: Build vm_qemu_virtio
  uses: ./.github/actions/sel4-build
  with:
    config: ${{ inputs.platform }}
    target: 'vm_qemu_virtio'